{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Segoe UI;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa180\sl276\slmult1\f0\fs20\b Prism Visuals - End User License Agreement\b0\par
\fs18 Copyright (c) 2026 SibtainOcn. All Rights Reserved.\par
\par
\b 1. License Grant\b0\par
SibtainOcn grants you a non-exclusive, non-transferable license to use Prism Visuals software for personal or commercial purposes.\par
\par
\b 2. Restrictions\b0\par
You may not modify, reverse engineer, decompile, disassemble, copy, distribute, redistribute, or remove any copyright notices from the software. You may not use the software for illegal purposes.\par
\par
\b 3. Source Code Transparency\b0\par
Source code may be publicly available for transparency and security audit purposes only. Public availability does not grant modification, copying, or redistribution rights.\par
\par
\b 4. Ownership\b0\par
This software and all intellectual property rights remain the exclusive property of SibtainOcn. This license does not transfer ownership.\par
\par
\b 5. Disclaimer of Warranty\b0\par
THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.\par
\par
\b 6. Limitation of Liability\b0\par
IN NO EVENT SHALL SIBTAINOCN BE LIABLE FOR ANY CLAIM, DAMAGES, OR OTHER LIABILITY ARISING FROM THE USE OF THIS SOFTWARE.\par
\par
\b 7. Termination\b0\par
This license is effective until terminated. Your rights will terminate automatically if you fail to comply with any terms.\par
\par
By installing this software, you agree to these terms.\par
}
