{\rtf1\ansi\deff0{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs28 PRISM VISUALS\par
END USER LICENSE AGREEMENT\b0\fs22\par
\par
Copyright (c) 2026 SibtainOcn. All Rights Reserved.\par
\par
By installing, copying, or otherwise using this software, you acknowledge that you have read, understood, and agree to be bound by the terms and conditions of this Agreement. If you do not agree to these terms, do not install or use this software.\par
\par
\b 1. DEFINITIONS\b0\par
\par
"Software" refers to Prism Visuals, including all associated files, libraries, documentation, and any updates or modifications thereto.\par
\par
"Licensor" refers to SibtainOcn, the copyright holder and developer of this Software.\par
\par
"Licensee" or "You" refers to the individual or entity that has obtained a copy of this Software.\par
\par
\b 2. GRANT OF LICENSE\b0\par
\par
Subject to the terms of this Agreement, Licensor hereby grants You a limited, non-exclusive, non-transferable, revocable license to use the Software for personal or commercial purposes on devices owned or controlled by You.\par
\par
\b 3. RESTRICTIONS\b0\par
\par
You shall not, and shall not permit others to:\par
\par
    (a) Copy, modify, adapt, translate, or create derivative works based on the Software;\par
\par
    (b) Reverse engineer, disassemble, decompile, or otherwise attempt to derive the source code of the Software;\par
\par
    (c) Distribute, sublicense, lease, rent, loan, or otherwise transfer the Software to any third party;\par
\par
    (d) Remove, alter, or obscure any proprietary notices, labels, or marks on the Software;\par
\par
    (e) Use the Software for any unlawful purpose or in violation of any applicable laws or regulations.\par
\par
\b 4. SOURCE CODE AVAILABILITY\b0\par
\par
The source code of this Software may be made publicly available for transparency, security audit, and educational review purposes only. Such availability does not constitute a grant of any rights to copy, modify, distribute, or create derivative works from the source code. All rights not expressly granted herein are reserved by the Licensor.\par
\par
\b 5. INTELLECTUAL PROPERTY\b0\par
\par
The Software and all copies thereof are proprietary to Licensor and title thereto remains exclusively with Licensor. All applicable rights to patents, copyrights, trademarks, trade secrets, and other intellectual property rights in the Software are and shall remain exclusively with Licensor. This Agreement does not convey to You any interest in or to the Software, but only a limited right of use revocable in accordance with the terms of this Agreement.\par
\par
\b 6. DISCLAIMER OF WARRANTIES\b0\par
\par
THE SOFTWARE IS PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED. LICENSOR HEREBY DISCLAIMS ALL WARRANTIES, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT. LICENSOR DOES NOT WARRANT THAT THE SOFTWARE WILL BE UNINTERRUPTED, ERROR-FREE, OR FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS.\par
\par
\b 7. LIMITATION OF LIABILITY\b0\par
\par
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL LICENSOR BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, OR ANY LOSS OF PROFITS, REVENUE, DATA, OR DATA USE, ARISING OUT OF OR RELATED TO YOUR USE OF OR INABILITY TO USE THE SOFTWARE, EVEN IF LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO EVENT SHALL LICENSOR'S TOTAL LIABILITY TO YOU FOR ALL DAMAGES EXCEED THE AMOUNT PAID BY YOU FOR THE SOFTWARE, IF ANY.\par
\par
\b 8. TERMINATION\b0\par
\par
This Agreement is effective until terminated. Your rights under this Agreement will terminate automatically without notice from Licensor if You fail to comply with any term of this Agreement. Upon termination, You shall cease all use of the Software and destroy all copies, full or partial, of the Software in Your possession or control.\par
\par
\b 9. GOVERNING LAW\b0\par
\par
This Agreement shall be governed by and construed in accordance with the laws of the jurisdiction in which Licensor resides, without regard to its conflict of law provisions.\par
\par
\b 10. SEVERABILITY\b0\par
\par
If any provision of this Agreement is held to be unenforceable or invalid, such provision shall be changed and interpreted to accomplish the objectives of such provision to the greatest extent possible under applicable law, and the remaining provisions shall continue in full force and effect.\par
\par
\b 11. ENTIRE AGREEMENT\b0\par
\par
This Agreement constitutes the entire agreement between You and Licensor with respect to the Software and supersedes all prior or contemporaneous understandings regarding such subject matter.\par
\par
\b 12. ACKNOWLEDGMENT\b0\par
\par
BY INSTALLING OR USING THIS SOFTWARE, YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, UNDERSTAND IT, AND AGREE TO BE BOUND BY ITS TERMS AND CONDITIONS.\par
\par
Website: https://github.com/SibtainOcn/Prism-Visuals\par
}
